<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-size: 16;
            background: rgba(33,33,33,1);
            font-weight: bold;
            text-align: center;
        }
        h2{
            color: white;
            font-size: 25pt;
        }
        #header{
            border: none;
            border-bottom: 2px solid white;
            color: white;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            background-color: rgba(4, 142, 255, 0.918);
            color: white;
            border-radius: 5px;
            text-decoration: none;
            padding: 3px;
        }
        .nve
        {
            margin-left: 20px;
        }
        #navbar
        {
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        #imglist
        {
            display: block;
        }
        img
        {
            width: 100%;
            height: auto;
            display: inline-block;
        }
        .xd
        {
            width: 10%;
            display: inline-block;
        }
        button
        {
            color: white;
            border-radius: 5px;
            text-decoration: none;
            background-color: red;
            padding: 5px;
            font-weight: bold;
            border: 0;
            cursor: pointer;
        }
        #fup
        {
            display: none;
        }
        #fupb
        {
            background-color: rgb(76, 164, 199);
            font-size: 25pt;
            border-radius: 20px;
            cursor: pointer;
        }
        #upb
        {
            background-color: rgb(243, 158, 31);
        }
    </style>
    <title>Administration</title>
</head>
<body>
    <h2>Stickers minifig customizer</h2>
    <div id="navbar">
        <a href="/admin" class="nve">ORDINI</a><a href="/adminmf" class="nve">ORDINI MINIFIG</a><a href="/mfcstickers" class="nve">AMMINISTRAZIONE MINIFIG CUSTOMIZER</a>
        <br>
    </div>
    <br>
    <form action="/uploadstickers?ctg={{  category }}" method = "POST" enctype="multipart/form-data">
        <label for="fup" id="fupb">&#128193;</label>
        <input accept=".png, .jpg, .jpeg" type="file" name="files" required multiple id="fup">
        <button type="submit" id="upb">Upload</button>
    </form>
    <h2>Categoria: {{  category }}</h2>
    <br>
    <div id="imglist">
        {% for image in images %}
        <div class="xd">
            <img src="/stickers/{{  category }}/{{ image }}" alt="{{ image }}">
            <br>
            <button onclick="delete_sticker('{{  category }}/{{ image }}')">ELIMINA</button>
        </div>
        {% endfor %}
    </div>
</body>
<script>
    function formatParams( params ){
    return "?" + Object
            .keys(params)
            .map(function(key){
            return key+"="+encodeURIComponent(params[key])
            })
            .join("&")
    }

    function delete_sticker(name)
    {
        var r = confirm("Sei sicuro di voler eliminare '" + name + "'?");
        if (r == true)
        {
            var Req = new XMLHttpRequest();
            var params = {
            sname: name 
            }
            Req.onreadystatechange = function () {
                if(Req.readyState === 4 && Req.status === 200) {
                    if (Req.responseText == "ok")
                    {
                        location.reload();
                    }
                    else
                    {
                        alert("Qualcosa è andato storto...");
                    }
                }
            };
            Req.open("GET", "/deletesticker" + formatParams(params));
            Req.send();
        }
    }
</script>
</html>